# Datrix3

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/datatom/datrix3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: page404.html  test.docx
app/src/main/java/com/datatom/datrix3/: BaseActivity.kt  app.kt
app/src/main/java/com/datatom/datrix3/Activities/: AboutActivity.kt  AudioPlayActivity.kt  ChoseDownloadDirActivity.kt  FileCollectWebViewActivity.kt  FileDetilActivity.kt  LoginActivity.kt  MainActivity.kt  OfficeFileShowActivity.kt  PDFViewerActivity.kt  PlayVideoActivity.kt  PreviewTXTFileActivity.kt  SaomaActivity.kt  SaoyisaoActivity.kt  SearchResultActivity.kt  SettingsActivity.kt  SharedFilesActivity.kt  TaskListActivity.kt  TrashActivity.kt  ViewBigImageActivity.kt
app/src/main/java/com/datatom/datrix3/Adapter/: DialogDirAdapter.kt  MoreFragmentadapter.kt  MyFragmentPagerAdapter.kt  SearchAdapter.kt  ShareRvAdapter.kt  SpaceAdapter.kt  dirsadapter.kt  downlistadapter.kt  mycollectadapter.kt  openshareadapter.kt  publicshareadapter.kt  searchhisadapter.kt  sharedfilesadapter.kt  trashadapter.kt  uploadadapter.kt
app/src/main/java/com/datatom/datrix3/Api/: ApiService.kt  DownLoadApi.kt
app/src/main/java/com/datatom/datrix3/Base/: BaseFragment.kt  NoScrollViewPager.kt
app/src/main/java/com/datatom/datrix3/Bean/: BadgeNum.kt  CancelTask.kt  CheckDelete.kt  CollectFiles.kt  CreatShare.kt  CreateDir.kt  CreateFIie.kt  FileBasicInfo.kt  FileDir.kt  ListIndex.kt  LoginInfo.kt  MoreItems.kt  OfficeFile.kt  PersonalFilelistData.kt  PublicFilelistData.kt  Quota.kt  Reupload.kt  SearchHis.kt  SearchResultData.kt  ShareList.kt  SpacePageList.kt  SpaceType.kt  SwitchVideoModel.kt  TaskFile.kt  TrashBean.kt  User.kt  VerifyCode.kt
app/src/main/java/com/datatom/datrix3/Service/: TaskService.kt
app/src/main/java/com/datatom/datrix3/Util/: ACache.java  DefaultProgressListener2.java  DownLoadUtil.kt  GildeLoader.kt  HttpUtil.kt  IntentUtil.kt  NetWorkUtils.kt  OnPaletteProcessingCallback.kt  RxApiManager.kt  SPBuild.kt  SPUtils.kt  SizeUtils.kt  Someutil.kt  UploadFileUtil.kt  UploadFileUtil2.kt
app/src/main/java/com/datatom/datrix3/base/: AppConstant.kt  BaseFragment.kt  DefaultProgressListener.kt  MyAppGlideModule.kt  NoScrollViewPager.kt  ProgressResponseBody.java  UploadFileRequestBody.kt
app/src/main/java/com/datatom/datrix3/database/: AppDataBase.kt
app/src/main/java/com/datatom/datrix3/database/Dao/: OfficeFileDao.kt  SearchHisDao.kt  TaskFileDao.kt  UserDao.kt
app/src/main/java/com/datatom/datrix3/fragments/: CollectionFragment.kt  DownloadFragment.kt  MoreFragment.kt  PublicShareFragment.kt  ShareFragment.kt  ShareOpenedFragment.kt  ShareToMeFragment.kt  SpaceFragment.kt  UploadFragment.kt
app/src/main/java/com/datatom/datrix3/helpers/: RxBus.kt  RxSchedulers.kt  SearchViewUtils.kt  StringUtil.kt  Typealise.kt  ViewEX.kt
app/src/main/java/com/datatom/datrix3/helpers/upload/: CountingRequestBody.java  UpLoadProgressInterceptor.java  UploadListener.java  UploadNetWorkConfig.java
app/src/main/java/com/datatom/datrix3/listener/: OnTransitionListener.kt  ProgressListener.kt  RxActionManager.kt
app/src/main/java/com/datatom/datrix3/view/: HackyViewPager.kt  MyProgressBar.kt  SampleVideo.kt
app/src/main/java/com/datatom/datrix3/view/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/datatom/datrix3/view/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
app/src/main/java/com/datatom/datrix3/view/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/drawable/: bg_search.xml  bg_shot.xml  button_clearall.xml  button_login.xml  dialog_bg_gray.xml  hint_color_white.xml  ic_allselect.xml  ic_bianmu.xml  ic_bianmushenhe.xml  ic_cloud_black_48dp.xml  ic_cloud_green_500_36dp.xml  ic_code_white.xml  ic_collect.xml  ic_collect_click.xml  ic_edit_copy.xml  ic_edit_dabao_download.xml  ic_edit_delete.xml  ic_edit_detil.xml  ic_edit_more.xml  ic_edit_move.xml  ic_edit_rename.xml  ic_edit_share.xml  ic_edit_xiazai.xml  ic_file_all.xml  ic_file_doc.xml  ic_file_img.xml  ic_file_mic.xml  ic_file_video.xml  ic_file_wenjianjia.xml  ic_file_zip.xml  ic_filechecked.xml  ic_gaojisousuo.xml  ic_huishouzhan.xml  ic_keyboard_arrow_right_grey_600_36dp.xml  ic_map.xml  ic_more.xml  ic_more_click.xml  ic_neishen.xml  ic_paixu.xml  ic_personspace.xml  (+28 more)
app/src/main/res/layout/: activity_about.xml  activity_audio_play.xml  activity_base.xml  activity_chose_download_dir.xml  activity_file_collect_web_view.xml  activity_file_detil.xml  activity_login.xml  activity_main.xml  activity_office_file_show.xml  activity_pdfviewer.xml  activity_play.xml  activity_play_video.xml  activity_preview_txtfile.xml  activity_saoma.xml  activity_saoyisao.xml  activity_search_result.xml  activity_settings.xml  activity_share_dfiles.xml  activity_task_list.xml  activity_trash.xml  activity_view_big_image.xml  dialog_dirs.xml  dialog_edittext_dabaoxiazai.xml  dialog_qr_image.xml  dialog_saoyisao_result.xml  dialog_sharelink.xml  fragment_collection.xml  fragment_downloadlist.xml  fragment_more.xml  fragment_openedshare.xml  fragment_publicshare.xml  fragment_share.xml  fragment_share_tome.xml  fragment_space.xml  fragment_uploadlist.xml  input_dialog.xml  item_dialogdir.xml  item_dirsadapter.xml  item_downlistadapter.xml  item_morefragmentadapter.xml  (+9 more)
app/src/main/res/menu/: allselect.xml  clear_list.xml  new_dir.xml  shared_file_allselect.xml  trash_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/datatom/datrix3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
