<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.datatom.datrix3.Activities.ChoseDownloadDirActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:text="当前文件夹："
        android:id="@+id/current_dirs"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="返回上级目录"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/ic_arrow_back_black_24dp"
        android:id="@+id/go_parentdir"
        />

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/rv_dirs"
        ></com.jude.easyrecyclerview.EasyRecyclerView>

</LinearLayout>
