<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="24dp"
    tools:context="com.datatom.datrix3.Activities.SettingsActivity">
    <TextView

        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingLeft="24dp"
        android:text="设置下载路径"
        android:id="@+id/setdownfile_path"
        android:layout_marginTop="1sp"
        android:textColor="#2C2C2C"
        android:background="@drawable/ripple_item_white_bg"
        android:drawableRight="@drawable/ic_keyboard_arrow_right_grey_600_36dp"
        android:textSize="18dp"
        />
</LinearLayout>
