<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_file"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.datatom.datrix3.Activities.OfficeFileShowActivity">

    <ProgressBar
        android:id="@+id/file_downloadProgress"
        style="@android:style/Widget.Material.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginTop="10dp"
        android:indeterminateTint="@color/white"
        android:indeterminateTintMode="src_atop"

        android:max="100"
        android:progress="20"
        android:secondaryProgress="100"

        />

    <TextView
        android:id="@+id/downfile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/file_downloadProgress"
        android:layout_centerHorizontal="true"
        android:text="文件下载中"
        android:textColor="@color/black"
        android:textSize="16dp" />


</RelativeLayout>
