<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDF5FA"
    android:orientation="vertical">



        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="120dp">

            <ImageView
                android:id="@+id/img_user_head"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24dp"

                android:src="@drawable/ic_avatar_placeholder" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/img_user_head"
                android:orientation="vertical"
                android:padding="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="namename"
                    android:id="@+id/more_nicename"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <ProgressBar
                    style="@android:style/Widget.Material.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="10dp"
                    android:max="100"
                    android:progress="20"
                    android:indeterminateTint="@color/white"
                    android:indeterminateTintMode="src_atop"
                    android:secondaryProgress="100"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="容量（251.15G/5127.00G 4.9%）"
                    android:textColor="@color/white"
                    android:textSize="12sp"


                    />


            </LinearLayout>


        </RelativeLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="80dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <com.jude.easyrecyclerview.EasyRecyclerView
                android:id="@+id/more_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                ></com.jude.easyrecyclerview.EasyRecyclerView>

        </LinearLayout>
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1sp"-->
            <!--android:background="@color/line"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1sp"-->
            <!--android:background="@color/line"-->
            <!--/>-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingLeft="24dp"
            android:text="设置"
            android:background="@drawable/ripple_item_white_bg"
            android:layout_marginTop="20dp"
            android:textColor="#2C2C2C"
            android:id="@+id/more_setting"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_grey_600_36dp"
            android:textSize="18dp"
            />
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1sp"-->
            <!--android:background="@color/line"-->
            <!--/>-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingLeft="24dp"
            android:text="反馈"
            android:id="@+id/more_fankui"
            android:layout_marginTop="1sp"
            android:textColor="#2C2C2C"
            android:background="@drawable/ripple_item_white_bg"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_grey_600_36dp"
            android:textSize="18dp"
            />
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1sp"-->
            <!--android:background="@color/line"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1sp"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:background="@color/line"-->
            <!--/>-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:text="退出登录"
            android:id="@+id/logout_button"
            android:background="@color/white"
            android:textColor="#FD898C"
            android:textSize="18dp"

            />
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1sp"-->
            <!--android:background="@color/line"-->

            <!--/>-->


    </LinearLayout>

</ScrollView>


</LinearLayout>