<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_root"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_item_white_bg"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="5dp"
            android:paddingTop="8dp">

            <ImageView
                android:id="@+id/iv_thum"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
               android:src="@drawable/ic_file_img"
                android:layout_gravity="center_vertical"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="filename"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/tv_filename"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="2017-10-23 18:58"
                        android:id="@+id/tv_date"
                        android:textColor="@color/colorSubtitle"
                        android:textSize="13sp" />


                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="20kb"
                android:layout_gravity="bottom"
                android:layout_marginRight="5dp"

                android:id="@+id/tv_filesize"
                android:textColor="@color/colorSubtitle"
                android:textSize="13sp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:id="@+id/item_collect_cb"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="4dp"

                android:buttonTint="@color/colorPrimary"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/line"
        />
</LinearLayout>